# STEEL ROLLING
#   solution by Newton method

# numerical values of parameters
data:=[a1=610,a2=648,a3=-.00247,l=1250,k=1.4*10^(-2),gr=360,t1=12,
  t2=35,h1=24,s=12]:

# equations
exp1:=h2-s-(f+a2*(1-exp(a3*f)))/a1:
exp2:=f-l*k*gr*(Pi*sqrt(h2/gr)*arctan(sqrt(r))/2-Pi*csi/4-log(hn/h2)+
              log(h1/h2)/2)
      +gr*csi*t1/h2:
exp3:=arctan(phi*sqrt(gr/h2))-sqrt(h2/gr)*(Pi*log(h2/h1)/4+sqrt(gr/h2)*
     arctan(sqrt(r))-t1/k/l/h1+t2/k/l/h2)/2:
r:=(h1-h2)/h2:
csi:=sqrt((h1-h2)/gr):
hn:=h2+gr*phi^2:

# table of equations with good variables
f[1] := subs([op(data),f=x[1],h2=x[2],phi=x[3]],exp1):
f[2] := subs([op(data),f=x[1],h2=x[2],phi=x[3]],exp2): 
f[3] := subs([op(data),f=x[1],h2=x[2],phi=x[3]],exp3):

init:=[1300.,12.,0.]:

# reading and executing the MAPLE procedure generating the FORTRAN code
read gen_newton_u:
gen_newton(f,x,3);
