gen_func := proc(n)
  local i,j,pg;
  pg:=[];
# declaration of the arrays
  for i from 1 to n do
    pushe([declaref,real,[f||i[2^(i-1)]]],'pg');
  od;
# loops for each array
  for i from 2 to n do
    pushe([dom,j,1,2**(i-1)-1,2,
            [equalf,f||i[j],g(f||(i-1)[`(j+1)`/2])]],'pg');
    pushe([dom,j,2,2**(i-1),2,
            [equalf,f||i[j],g(f||(i-1)[j/2])]],'pg');
  od;
  pg:=[programm,func,pg];
  writeto(`func.f`);
  init_genfor();
  interface(quiet=true);
  genfor(pg);
  interface(quiet=false);
  writeto(terminal);
end:
